<!DOCTYPE html>
<html>
  <head>
    <title>JavaScript-Anwendung</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="lib/js/bibliothek.js" type="text/javascript"></script>
    <script src="lib/js/anwendung.js" type="text/javascript"></script>
  </head>
  <body>
    <h1>JavaScript-Anwendung</h1>
    <h2>Architektur-Modell</h2>
    <p>Dieses Projekt illustriert einen von verschiedenen möglichen Ansätzen,
      HTML-/JavaScript-Projekte zu strukturieren. Die Anwendung arbeitet hier
      bewußt ohne zusärzliche Bibliotheken. Sie ist nach folgenden Prinzipien
      aufgebaut:
    </p>
    <ul>
      <li>Trennung von Logik und Repräsentation (Vgl. MVC-Pattern)</li>
      <li>Trennung von Anwendungslogik und Bibliotheks-Logik</li>
      <li>Kapselung der JavaScript-Logik in eigenen Scopes, um nur die
        notwendigen Objekte und Variablen im globalen Scope zu halten.
      </li>
    </ul>

    <div id="container">Container für die GUI der Anwendung</div>

  </body>
</html>
